name: continuous

on:
  push:
    branches:
      - master

jobs:
  generate-clients-windows:
    name: generate-clients-windows
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0'

      - name: Install dependencies
        run: dotnet restore

      - name: Run './build.cmd GenerateClients' (Windows)
        run: ./build.cmd GenerateClients
        env:
          Configuration: Release

      - name: Upload Windows-generated clients
        uses: actions/upload-artifact@v3
        with:
          name: windows-clients
          path: output/

  generate-clients-linux:
    name: generate-clients-linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0'

      - name: Install dependencies
        run: dotnet restore

      - name: Run './build.cmd GenerateClients' (Linux)
        run: ./build.cmd GenerateClients
        env:
          Configuration: Release

      - name: Upload Linux-generated clients
        uses: actions/upload-artifact@v3
        with:
          name: linux-clients
          path: output/

  publish-release:
    name: publish-release
    runs-on: ubuntu-latest
    needs:
      - generate-clients-windows
      - generate-clients-linux
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run './build.cmd Publish'
        run: ./build.cmd Publish
        env:
          Configuration: Release